# amazon

./: .gitignore.txt  README.md  pom.xml
src/main/checkstyle/: checkstyle-independentstudy.xml
src/main/java/ClassMain/: Main.java
src/main/java/ProgramActions/: UserInteration.java
src/main/java/com/amazom/shubham/classmain/: Main.java
src/main/java/com/amazon/shubham/classmain/: Main.java
src/main/java/com/amazon/shubham/clientmanager/: SNSClientManager.java
src/main/java/com/amazon/shubham/manager/: SNSClientManager.java
src/main/java/com/amazon/shubham/message/: Message.java
src/main/java/com/amazon/shubham/profile/: Topic.java
src/main/java/com/amazon/shubham/programactions/: UserInteration.java
src/main/java/com/amazon/shubham/projectinfo/: AboutProject.java
src/main/java/com/amazon/shubham/sns/message/: PublishMessage.java
src/main/java/com/amazon/shubham/subscription/: EmailSubscription.java  SMSSubscription.java  Subscription.java  SubscriptionManager.java
src/main/java/com/amazon/shubham/topic/: Topic.java  TopicFactory.java  TopicManager.java
src/main/java/sns/: AWSCredentials.java  BasicTopicOperations.java  ExitProgram.java  ProgramInformation.java  PublishSubscribeOperations.java  UserChoiceKey.java  UserInput.java  UserSelectOperation.java
src/main/java/testthings/: Test.java
src/main/resources/: AwsCredentials.properties  log4j.properties
src/test/java/com/amazom/shubham/clientmanager/: SNSClientManagerTest.java
src/test/java/com/amazom/shubham/main/: MainTest.java
src/test/java/com/amazom/shubham/message/: MessageTest.java
src/test/java/com/amazom/shubham/subscription/: EmailSubscriptionTest.java  SMSSubscription.java  SMSSubscriptionTest.java  SubscriptionManagerTest.java  SubscriptionTest.java
src/test/java/com/amazon/shubham/sns/message/: PublishMessageTest.java
src/test/java/com/amazon/shubham/topic/: TopicFactoryTest.java  TopicManagerTest.java  TopicTest.java
src/test/java/sns/: UserInputTest.java
