# Root logger option
# https://www.mkyong.com/logging/log4j-hello-world-example/
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=logigng.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.amazon.shubham=DEBUG


# Direct log messages to a log file
log4j.appender.validation=org.apache.log4j.RollingFileAppender

log4j.appender.validation.File=validation.log
log4j.appender.validation.MaxFileSize=10MB
log4j.appender.validation.MaxBackupIndex=10
log4j.appender.validation.layout=org.apache.log4j.PatternLayout
log4j.appender.validation.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.amazon.shubham.validation=DEBUG,validation

